Date: 12/9/2024
Time: 15:10
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 tela está prestes a vencer em 2024-09-15. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:10
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:14
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 tela está prestes a vencer em 2024-09-15. Por favor, realize o pagamento via Pix usando a chave: SEU-butico-AQUI.
--------------------
Date: 12/9/2024
Time: 15:14
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: SEU-butico-AQUI.
--------------------
Date: 12/9/2024
Time: 15:18
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: 06509342960.
--------------------
Date: 12/9/2024
Time: 15:22
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela no valor de R$ 25,00 está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix usando a chave: 06509342960.para evitar o bloqueio do seu sinal
--------------------
Date: 12/9/2024
Time: 15:27
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 tela no valor de *R$ 25,00* está prestes a vencer em 2024-09-14. Por favor, realize o pagamento via Pix utilizando a chave: 06509342960. Para evitar o bloqueio do seu sinal
--------------------
Date: 12/9/2024
Time: 15:32
Phone Number: +47992826070
Message: Olá Marcio, seu plano 1 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:33
Phone Number: +47996072509
Message: Olá Elton, seu plano 2 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:33
Phone Number: +47992355576
Message: Olá Cleitin, seu plano 3 Telas está prestes a vencer em 2024-09-13. Por favor, realize o pagamento via Pix usando a chave: SEU-PIX-AQUI.
--------------------
Date: 12/9/2024
Time: 15:41
Phone Number: +47992826070
Message: Olá, Marcio, tudo bem?Lembrando que o seu plano de R$ 25 vence em 2024-09-13.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 15:41
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 2024-09-13.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 15:44
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:21
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:24
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30* vence em *13/09/2024*.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:26
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30* vence em *13/09/2024*.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:29
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ *30,00* vence em *13/09/2024*.Para evitar o bloqueio automático, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:35
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de *R$ 30,00* vence em *13/09/2024*.Para evitar o bloqueio automático, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,*InfiniTV*
--------------------
Date: 12/9/2024
Time: 16:38
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30,00 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,InfiniTV
--------------------
Date: 12/9/2024
Time: 16:45
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de R$ 30,00 vence em 13/09/2024.Para evitar o bloqueio automático, faça o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,infinitv
--------------------
Date: 12/9/2024
Time: 16:50
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de *R$ 30,00* vence em *13/09/2024.*Para evitar o *bloqueio automático*, efetue o pagamento via Pix: CPF: 06509342960. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,top
--------------------
Date: 16/10/2024
Time: 10:38
Phone Number: +47996072509
Message: Olá, Elton, tudo bem?Lembrando que o seu plano de *R$ 30,00* vence em *13/09/2024.*Para evitar o *bloqueio automático*, efetue o pagamento via Pix: CPF: 065. Por favor, envie o comprovante para atualização no sistema.Qualquer dúvida, estamos à disposição!Abraços,infit
--------------------
Date: 16/10/2024
Time: 10:50
Phone Number: +47996072509
Message: Prezado(a) Elton,Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 10:52
Phone Number: +47996072509
Message: Prezado(a) Elton,Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *13/09/2024*.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,*123 Util*
--------------------
Date: 16/10/2024
Time: 10:57
Phone Number: +47996072509
Message: Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número 55236 foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 11:0
Phone Number: +47996072509
Message: Teste Bot 123 util 🤖Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *55236* foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 11:0
Phone Number: +47996072509
Message: Teste Bot 123 util 🤖Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *55236* foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 11:2
Phone Number: +47996072509
Message: Teste Bot 123 util 🤖Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *55236* foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 11:6
Phone Number: +47996072509
Message: Teste Bot 123 Útil 🤖Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *55236* foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Útil
--------------------
Date: 16/10/2024
Time: 11:6
Phone Number: +11972974484
Message: Teste Bot 123 Útil 🤖Prezado(a) Emily,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *225533* foi entregue com sucesso no endereço indicado na data 16/10/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Útil
--------------------
Date: 16/10/2024
Time: 11:6
Phone Number: +11970879123
Message: Teste Bot 123 Útil 🤖Prezado(a) Raquel,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *553544* foi entregue com sucesso no endereço indicado na data 16/10/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Útil
--------------------
Date: 16/10/2024
Time: 11:11
Phone Number: +47996072509
Message: Teste Bot 123 Útil 🤖Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número *55236* foi entregue com sucesso no endereço indicado na data *13/09/2024*.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número *(11) 97087-9123*.A equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,*123 Útil*
--------------------
Date: 16/10/2024
Time: 11:17
Phone Number: +47996072509
Message: Prezado(a) Elton,Gostaríamos de informá-lo que sua carga referente à Nota Fiscal número 55236 foi entregue com sucesso no endereço indicado na data 13/09/2024.Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número (11) 97087-9123.Para melhorarmos nossos serviços, por favor, responda com uma das opções abaixo sobre sua experiência:1 - Ótimo2 - Bom3 - Regular4 - RuimA equipe da 123 Util está à disposição para atendê-lo.Atenciosamente,123 Util
--------------------
Date: 16/10/2024
Time: 11:21
Phone Number: +47996072509
Message: 📦 *Prezado Cliente Elton,*Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *13/09/2024*.Número da nota fiscal: *55236*.⚠️ Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número 📞 *(11) 97087-9123*.✨ *A equipe da 123 Util está à disposição para atendê-lo.*👍 *Gostaríamos de saber como foi sua experiência com a entrega!*Por favor, avalie seu atendimento respondendo com um número:1️⃣ - Ótimo2️⃣ - Bom3️⃣ - Regular4️⃣ - RuimAtenciosamente, *123 Util*
--------------------
Date: 16/10/2024
Time: 11:23
Phone Number: +47996072509
Message: *Prezado Cliente Elton,*Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *13/09/2024*.Número da nota fiscal: *55236*.⚠️ Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número 📞 *(11) 97087-9123*.✨ *A equipe da 123 Util está à disposição para atendê-lo.*👍 *Gostaríamos de saber como foi sua experiência com a entrega!*Por favor, avalie seu atendimento respondendo com um número:1️⃣ - Ótimo2️⃣ - Bom3️⃣ - Regular4️⃣ - RuimAtenciosamente, *123 Util*
--------------------
Date: 16/10/2024
Time: 11:26
Phone Number: +47996072509
Message: *Prezado Cliente Elton,*Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *13/09/2024*.Número da nota fiscal: *55236*.⚠️ Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número 📞 *(11) 97087-9123*.✨ *A equipe da 123 Util está à disposição para atendê-lo.*👍 *Gostaríamos de saber como foi sua experiência com a entrega!*Por favor, avalie seu atendimento respondendo com um número:1️⃣ - Ótimo2️⃣ - Bom3️⃣ - Regular4️⃣ - RuimAtenciosamente, *123 Útil*
--------------------
Date: 16/10/2024
Time: 11:26
Phone Number: +11912177721
Message: *Prezado Cliente Lidi,*Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *16/10/2024*.Número da nota fiscal: *55236*.⚠️ Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número 📞 *(11) 97087-9123*.✨ *A equipe da 123 Util está à disposição para atendê-lo.*👍 *Gostaríamos de saber como foi sua experiência com a entrega!*Por favor, avalie seu atendimento respondendo com um número:1️⃣ - Ótimo2️⃣ - Bom3️⃣ - Regular4️⃣ - RuimAtenciosamente, *123 Útil*
--------------------
Date: 16/10/2024
Time: 11:26
Phone Number: +11972974484
Message: *Prezado Cliente Emily,*Gostaríamos de informá-lo que sua carga foi entregue com sucesso no endereço indicado na data *16/10/2024*.Número da nota fiscal: *55236*.⚠️ Caso tenha qualquer problema ou sugestão, não hesite em entrar em contato com o nosso SAC pelo número 📞 *(11) 97087-9123*.✨ *A equipe da 123 Util está à disposição para atendê-lo.*👍 *Gostaríamos de saber como foi sua experiência com a entrega!*Por favor, avalie seu atendimento respondendo com um número:1️⃣ - Ótimo2️⃣ - Bom3️⃣ - Regular4️⃣ - RuimAtenciosamente, *123 Útil*
--------------------
